<!DOCTYPE html>
<html>
  <head>
    <title>Kay Portfolio</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="./assets/style.css" />
  </head>

  <body>
    <header>
      <h1 class= "title">Kay O'Connor</h1>
      <div href ="./assets/Kay O’Connor.png"</div>
    </header>

    <nav>
      <a href="#contact">Contact</a>
      <a href="#about-me">About Me</a>
      <a href="#work">Work</a>
      <a href="#resume">Resume</a>
    </nav>

    <main> 
      <aside>
       
      </aside>

      <section>
        <div>
            <h2 id="about-me">About Me</h2>
            <img class="about-me-photo" src= "Assets/Me2.png" />
            <p>
             Currently residing in Portland, OR with my wife, I work remotely for an independent marketing firm as a Copywriter and Marketing Coordinator. 
             Constantly in the company of my two hairless cats, I am a self-starter who truly enjoys the company of others. I excel in my client relations role because I find joy in each conversation and strive to find the good in every situation, no matter how stressful. 
             I’ve spent my time at Good Things Done Right maximizing my ability to produce content for clients ranging anything from non-profits, to hospitals, to wineries. Regardless of the topic, rest assured I can read up, learn quickly, and run with it with enthusiasm.
            </p>
        </div>
     
        <div>
            <h2 id="skills">Skills</h2>
            <div class="sample-img">Image</div>
            <p>
                <ul>SOFT SKILLS</ul> 
                <ul>emotional intelligence</ul>
                <ul>growth mindset</ul>
                <ul>clear communication</ul>
                <ul>creative and technical writing</ul>
                <ul>copy editing</ul>
                <ul>team building</ul>
                <ul>problem-solving</ul>
                <ul>adaptability</ul>
            </p>
        </div>  

        <div>
            <h2 id="work">Work</h2>
            <span>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </span>
        </div>

        <div>
            <h2 id="resume">Resume</h2>
            <span>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </span>
        </div>  

        <div>
            <h2 id="contact">Contact Me</h2> 
            <span>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </span>
        </div>  

      </section>

      

      <aside>
       
      </aside>
    </main>

    <footer>
        <a href="#skills">Skills</a>
        <a href="#about-me">About Me</a>
        <a href="#work">Work</a>
        <a href="#resume">Resume</a>
    </footer>
  </body>
</html>
